REACT_APP_CRISP_WEBSITE_ID=
REACT_APP_FIREBASE_API_KEY=AIzaSyDjDzN5jOrzazSEHaXbP63xNlv5pHmlPMM
REACT_APP_FIREBASE_APP_ID=1:767863917859:web:2d18de009042706f331096
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y20KF3Q78Z
REACT_APP_MIXPANEL_TOKEN=a8432ccf24c579bc8a3332f8b1b42a7a